#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_Mk88T1OS7IYUoYjubvQz_4eo5om"
sv_hostname "BBRP built with QBCore Framework"
sets sv_projectName "[QBCore Framework] BBRP"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/BBRPDB?charset=utf8mb4"
set es_enableCustomData 1

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

setr illenium-appearance:locale "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure qb-target
ensure zr-identity
ensure zr-multicharacter
ensure zr-locations
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [pedsclothing]
ensure [cars]
ensure ps-dispatch
ensure ps-mdt
ensure rahe-hackingdevice
ensure rahe-boosting
ensure rahe-racing
ensure angelicxs-CivilianJobs
ensure trd-tuners-main
ensure drc_houserobbery



## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:2137848 group.admin #Tyler_Davis
add_principal identifier.fivem:2539654 group.admin #Rolf
##add_principal identifier.fivem:2609556 group.admin #zach
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
